<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.mycompany.app</groupId>
	    <artifactId>Mounika_ROOT</artifactId>
	    <version>1.0-SNAPSHOT</version>
		<relativePath>../Mounika_ROOT</relativePath>
	</parent>
	<groupId>com.mycompany.app</groupId>
	<artifactId>Mounika-EAR</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Mounika-EAR</name>

	<dependencies>
		<dependency>
            <groupId>balineni.mounika.lakshmi</groupId>
            <artifactId>Mounika_001</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>balineni.mounika.lakshmi</groupId>
            <artifactId>Mounika_002</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>balineni.mounika.lakshmi</groupId>
            <artifactId>Mounika_003</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
            <groupId>balineni.mounika.lakshmi</groupId>
            <artifactId>Mounika_004</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
            <groupId>balineni.mounika.lakshmi</groupId>
            <artifactId>Mounika_005</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>	
		</dependency>
				<dependency>
            <groupId>balineni.mounika.lakshmi</groupId>
            <artifactId>Mounika_006</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>	
		</dependency>
	</dependencies>
    <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://ec2amaz-2ph57lt:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://ec2amaz-2ph57lt:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> 

</project>