<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany.app</groupId>
	<artifactId>Mounika_ROOT</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mounika_ROOT</name>

	<modules>
		<module>../Mounika_001</module>
		<module>../Mounika_002</module>
		<module>../Mounika_003</module>
		<module>../Mounika_004</module>
		<module>../Mounika_005</module>
		<module>../Mounika_006</module>
	</modules>
    <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Release Repository</name>
			<url>http://ec2amaz-2ph57lt:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://ec2amaz-2ph57lt:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> 
</project>
